PORT = 4000

DB_URI = "mongodb://localhost:27017/electronica"

JWT_SECRET = KHD4SHU1IR24HIF95S3OJJ0LSD97CJ5SDC

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = servicefromelectronica@gmail.com
SMPT_PASSWORD=cfczcihrweaxqple

SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465